{
  "name": "Time of Changes",
  "description": "",
  "author": "Dominik Matt",
  "version": "0.1.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint hello.js"
  }
}
